GITHUB_AUTH_CLIENT_ID=a69e92f8fb0208453ef0
GOOGLE_AUTH_CLIENT_ID=569072248322-8ehqsa8hld5br73a69ifm0cs45aofhog.apps.googleusercontent.com
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3333/auth/google/login